<Page
    x:Class="LessonTimer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LessonTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" Background="Transparent" Height="32" Canvas.ZIndex="1">
            <Grid x:Name="MainTitleBar" VerticalAlignment="Stretch" Background="Transparent"></Grid>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">

                <TextBlock Margin="0,24,0,8" FontSize="20">Suggested end times</TextBlock>

                <TextBlock Margin="0,8,0,0">Common lecture lengths</TextBlock>
                <RelativePanel Margin="0,8">
                    <TextBox x:Name="LectureLenghtTextBox" Width="200"></TextBox>
                    <TextBlock RelativePanel.AlignVerticalCenterWith="LectureLenghtTextBox" RelativePanel.RightOf="LectureLenghtTextBox">-minute lectures</TextBlock>
                </RelativePanel>

                <TextBlock Margin="0,8,0,0">Round to</TextBlock>
                <RelativePanel Margin="0,8">
                    <ComboBox x:Name="LectureRoundComboBox" Width="80" HorizontalContentAlignment="Right">
                        <ComboBoxItem HorizontalContentAlignment="Right">60</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Right">30</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Right">15</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Right">10</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Right">5</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Right">1</ComboBoxItem>
                    </ComboBox>
                    <TextBlock RelativePanel.AlignVerticalCenterWith="LectureRoundComboBox" RelativePanel.RightOf="LectureRoundComboBox" Margin="8,0">minutes</TextBlock>
                </RelativePanel>

                <TextBlock Margin="0,24,0,8" FontSize="20">Notifications</TextBlock>

                <TextBlock Margin="0,8,0,0" TextWrapping="WrapWholeWords">Show a notification when the countdown is over</TextBlock>
                <ToggleSwitch x:Name="NotificationToggleSwitch"></ToggleSwitch>

                <TextBlock Margin="0,8,0,0">Play notification sound</TextBlock>
                <ToggleSwitch x:Name="NotificationSoundToggleSwitch"></ToggleSwitch>

                <TextBlock Margin="0,24,0,8" FontSize="20">Localization</TextBlock>

                <TextBlock Margin="0,8,0,0">Language</TextBlock>
                <ComboBox x:Name="LanguageComboBox" Width="200" Margin="0,8">
                    <ComboBoxItem>English</ComboBoxItem>
                </ComboBox>

                <TextBlock Margin="0,8,0,0">Time format</TextBlock>
                <StackPanel Margin="0,8">
                    <RadioButton x:Name="Hour12RadioButton">12-hour format</RadioButton>
                    <RadioButton x:Name="Hour24RadioButton">24-hour format</RadioButton>
                </StackPanel>

                <Button x:Name="CloseButton" Margin="0,24" Click="CloseButton_Click">Close Settings</Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
